<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ramda.js</title>
    <link href="./css/reset.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <link href="./img/foto_favicon.PNG" rel="shortcut icon" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
    <header>
        <a class="link-ramda" href="#">
            <span class="Ra">Ra</span><span class="mda">mda.js</span>
        </a>
        <nav>
            <ul class="header-nav">
                <li class="header-nav-item"><a class="header-nav-link" href="#">Functional Programming</a></li>
                <li class="header-nav-item"><a class="header-nav-link" href="#">Ramda</a></li>
                <li class="header-nav-item"><a class="header-nav-link" href="#">Fantasy Land Spec</a></li>
                <li class="header-nav-item"><a class="header-nav-link" href="#">Node.js for all</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <aside>
            <ul class="main-nav">
                <li class="main-nav-item"><a class="main-nav-link" href="#">Ramda</a></li>
                <li class="main-nav-item"><a class="main-nav-link" href="#">Why Ramda?</a></li>
                <li class="main-nav-item"><a class="main-nav-link" href="#">What's Different?</a></li>
                <li class="main-nav-item"><a class="main-nav-link" href="#">Introductions</a></li>
                <li class="main-nav-item"><a class="main-nav-link" href="#">Philosophy</a></li>
            </ul>
        </aside>
        <section>
            <div class="logo">
                <img src="./img/content_foto.png" alt="logo Ramda">
            </div>
            <div>
                <p class="main-text">
                    Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
                    вставляемый в
                    макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым
                    отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45
                    году
                    до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
                </p>
                <p class="main-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                    dolore eu
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.
                </p>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-menu">
            <ul class="footer-nav">
                <li class="footer-item"><a class="footer-link" href="#">Ramda</a></li>
                <li class="footer-item"><a class="footer-link" href="#">Why Ramda?</a></li>
                <li class="footer-item"><a class="footer-link" href="#">What's Different?</a></li>
                <li class="footer-item"><a class="footer-link" href="#">Introductions</a></li>
                <li class="footer-item"><a class="footer-link" href="#">Philosophy</a></li>
            </ul>
            <div class="footer-right-text">Copyright © 2018</div>
        </div>
    </footer>
</div>
</body>
</html>